<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mobi.boilr.boilr</groupId>
	<artifactId>boilr</artifactId>
	<version>0.5.0</version>
	<packaging>apk</packaging>
	<description>Android application which triggers an alarm when price of a cryptocurrency or bullion changes or reaches target value on a given exchange.</description>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<url>https://github.com/andrefbsantos/boilr</url>
		<connection>scm:git:https://github.com/andrefbsantos/boilr.git</connection>
		<developerConnection>scm:git:https://github.com/andrefbsantos/boilr.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.6</jdk.version>
		<libdynticker.version>0.4.0</libdynticker.version>
		<libpricealarm.version>0.2.0</libpricealarm.version>
		<release.description>
			\+ Added Portuguese and Italian translations.
			\+ Last price on alarm list is now coloured according to price direction (up, down or same).
			\+ Added arrow to the alarm triggered notification showing which direction the price took.
			\+ Added app settings to control volume and dismiss no internet notification.
		</release.description>
	</properties>

	<developers>
		<developer>
			<name>André Santos</name>
			<email>andrefilipebrazsantos@gmail.com</email>
		</developer>
		<developer>
			<name>David Ludovino</name>
			<email>david.ludovino@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPL v3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/andrefbsantos/boilr/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary repository for manual upload to Github releases</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>jabylon-plugins</id>
			<url>http://jabylon.org/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mobi.boilr.libdynticker</groupId>
			<artifactId>libdynticker</artifactId>
			<version>${libdynticker.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mobi.boilr.libpricealarm</groupId>
			<artifactId>libpricealarm</artifactId>
			<version>${libpricealarm.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.0.0-rc.1</version>
				<configuration>
					<sdk>
						<platform>20</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<dex>
						<optimize>true</optimize>
					</dex>
					<dexIncremental>false</dexIncremental>
					<dexPreDex>true</dexPreDex>
					<release>true</release>
					<sign>
						<debug>false</debug>
					</sign>
					<manifest>
						<debuggable>false</debuggable>
					</manifest>
					<proguard>
						<skip>true</skip>
					</proguard>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.kuali.maven.plugins</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<id>get-libdynticker-jar</id>
						<phase>validate</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>https://github.com</url>
							<fromFile>andrefbsantos/libdynticker/releases/download/${libdynticker.version}/libdynticker-${libdynticker.version}.jar</fromFile>
							<toDir>${project.build.directory}/lib</toDir>
						</configuration>
					</execution>
					<execution>
						<id>get-libdynticker-pom</id>
						<phase>validate</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>https://github.com</url>
							<fromFile>andrefbsantos/libdynticker/releases/download/${libdynticker.version}/libdynticker-${libdynticker.version}.pom</fromFile>
							<toDir>${project.build.directory}/lib</toDir>
						</configuration>
					</execution>
					<execution>
						<id>get-libpricealarm-jar</id>
						<phase>validate</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>https://github.com</url>
							<fromFile>andrefbsantos/libpricealarm/releases/download/${libpricealarm.version}/libpricealarm-${libpricealarm.version}.jar</fromFile>
							<toDir>${project.build.directory}/lib</toDir>
						</configuration>
					</execution>
					<execution>
						<id>get-libpricealarm-pom</id>
						<phase>validate</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>https://github.com</url>
							<fromFile>andrefbsantos/libpricealarm/releases/download/${libpricealarm.version}/libpricealarm-${libpricealarm.version}.pom</fromFile>
							<toDir>${project.build.directory}/lib</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-libdynticker</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>mobi.boilr.libdynticker</groupId>
							<artifactId>libdynticker</artifactId>
							<version>${libdynticker.version}</version>
							<packaging>jar</packaging>
							<file>${project.build.directory}/lib/libdynticker-${libdynticker.version}.jar</file>
							<pomFile>${project.build.directory}/lib/libdynticker-${libdynticker.version}.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>install-libpricealarm</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>mobi.boilr.libpricealarm</groupId>
							<artifactId>libpricealarm</artifactId>
							<version>${libpricealarm.version}</version>
							<packaging>jar</packaging>
							<file>${project.build.directory}/lib/libpricealarm-${libpricealarm.version}.jar</file>
							<pomFile>${project.build.directory}/lib/libpricealarm-${libpricealarm.version}.pom</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-pom</id>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="copy and rename pom">
								<copy file="pom.xml"
									tofile="${project.build.directory}/${project.artifactId}-${project.version}.pom" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.0.3</version>
				<configuration>
					<releaseName>${project.version}</releaseName>
					<tag>${project.version}</tag>
					<prerelease>true</prerelease>
					<description>${release.description}</description>
				</configuration>
				<executions>
					<execution>
						<id>github-upload-apk</id>
						<phase>deploy</phase>
						<goals>
							<goal>release</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-${project.version}.apk</artifact>
						</configuration>
					</execution>
					<execution>
						<id>github-upload-pom</id>
						<phase>deploy</phase>
						<goals>
							<goal>release</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-${project.version}.pom</artifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<!--<removeExistingSignatures>true</removeExistingSignatures> -->
									<archiveDirectory />
									<keystore>~/boilr.keystore</keystore>
									<alias>Boilr</alias>
									<storepass>${sign.storepass}</storepass>
									<verbose>false</verbose>
									<arguments>
										<argument>-sigalg</argument>
										<argument>SHA1withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<version>4.0.0-rc.1</version>
						<configuration>
							<sdk>
								<platform>20</platform>
							</sdk>
							<deleteConflictingFiles>true</deleteConflictingFiles>
							<undeployBeforeDeploy>true</undeployBeforeDeploy>
							<dex>
								<optimize>true</optimize>
							</dex>
							<dexIncremental>false</dexIncremental>
							<dexPreDex>true</dexPreDex>
							<release>true</release>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<verbose>true</verbose>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</outputApk>
							</zipalign>
							<manifest>
								<debuggable>false</debuggable>
							</manifest>
							<proguard>
								<skip>true</skip>
							</proguard>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>debug</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<version>4.0.0-rc.1</version>
						<configuration>
							<sdk>
								<platform>20</platform>
							</sdk>
							<deleteConflictingFiles>true</deleteConflictingFiles>
							<undeployBeforeDeploy>true</undeployBeforeDeploy>
							<dex>
								<optimize>false</optimize>
							</dex>
							<dexIncremental>false</dexIncremental>
							<dexPreDex>true</dexPreDex>
							<release>false</release>
							<sign>
								<debug>true</debug>
							</sign>
						</configuration>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
