<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mobi.boilr</groupId>
	<artifactId>boilr</artifactId>
	<version>0.8.0-rc2</version>
	<packaging>apk</packaging>
	<description>Android application which monitors Bitcoin, cryptocurrencies, cryptoassets and derivatives, triggering alarms according to user settings.</description>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<url>https://github.com/drpout/boilr</url>
		<connection>scm:git:https://github.com/drpout/boilr.git</connection>
		<developerConnection>scm:git:https://github.com/drpout/boilr.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>8</jdk.version>
		<android.maven.plugin.groupid>com.simpligility.maven.plugins</android.maven.plugin.groupid>
		<android.maven.plugin.version>4.5.0</android.maven.plugin.version>
		<android.sdk.version>26</android.sdk.version>
		<release.description>
			\* Fixed BitMEX, Bitstamp, Kraken, SURBTC.
		</release.description>
	</properties>

	<developers>
		<developer>
			<name>André Santos</name>
			<email>andrefilipebrazsantos@gmail.com</email>
		</developer>
		<developer>
			<name>David Ludovino</name>
			<email>dllud@riseup.net</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU GPLv3+</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/drpout/boilr/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary repository for manual upload to Github releases</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mobi.boilr</groupId>
			<artifactId>libdynticker</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>mobi.boilr</groupId>
			<artifactId>libpricealarm</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.gabrielemariotti.changeloglib</groupId>
			<artifactId>library</artifactId>
			<version>1.5.2</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.cocosw</groupId>
			<artifactId>undobar</artifactId>
			<version>1.8.1</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>${android.maven.plugin.groupid}</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.maven.plugin.version}</version>
				<configuration>
					<sdk>
						<platform>${android.sdk.version}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<dex>
						<optimize>true</optimize>
					</dex>
					<dexIncremental>false</dexIncremental>
					<dexPreDex>true</dexPreDex>
					<release>true</release>
					<sign>
						<debug>false</debug>
					</sign>
					<manifest>
						<debuggable>false</debuggable>
					</manifest>
					<proguard>
						<skip>true</skip>
					</proguard>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<!-- <compilerArgument>-Xlint:all</compilerArgument> -->
					<!-- <showWarnings>true</showWarnings> -->
					<!-- <showDeprecation>true</showDeprecation> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-pom</id>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="copy and rename pom">
								<copy file="pom.xml"
									tofile="${project.build.directory}/${project.artifactId}-${project.version}.pom" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<releaseName>${project.version}</releaseName>
					<tag>${project.version}</tag>
					<prerelease>true</prerelease>
					<description>${release.description}</description>
				</configuration>
				<executions>
					<execution>
						<id>github-upload-apk</id>
						<phase>deploy</phase>
						<goals>
							<goal>release</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-${project.version}.apk</artifact>
						</configuration>
					</execution>
					<execution>
						<id>github-upload-pom</id>
						<phase>deploy</phase>
						<goals>
							<goal>release</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-${project.version}.pom</artifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<!--<removeExistingSignatures>true</removeExistingSignatures> -->
									<archiveDirectory />
									<keystore>~/boilr.keystore</keystore>
									<alias>Boilr</alias>
									<storepass>${sign.storepass}</storepass>
									<verbose>false</verbose>
									<arguments>
										<argument>-sigalg</argument>
										<argument>SHA1withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>${android.maven.plugin.groupid}</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<version>${android.maven.plugin.version}</version>
						<configuration>
							<sdk>
								<platform>${android.sdk.version}</platform>
							</sdk>
							<deleteConflictingFiles>true</deleteConflictingFiles>
							<undeployBeforeDeploy>true</undeployBeforeDeploy>
							<dex>
								<optimize>true</optimize>
							</dex>
							<dexIncremental>false</dexIncremental>
							<dexPreDex>true</dexPreDex>
							<release>true</release>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<verbose>true</verbose>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</outputApk>
							</zipalign>
							<manifest>
								<debuggable>false</debuggable>
							</manifest>
							<proguard>
								<skip>true</skip>
							</proguard>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>debug</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>${android.maven.plugin.groupid}</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<version>${android.maven.plugin.version}</version>
						<configuration>
							<sdk>
								<platform>${android.sdk.version}</platform>
							</sdk>
							<deleteConflictingFiles>true</deleteConflictingFiles>
							<undeployBeforeDeploy>true</undeployBeforeDeploy>
							<dex>
								<optimize>false</optimize>
							</dex>
							<dexIncremental>false</dexIncremental>
							<dexPreDex>true</dexPreDex>
							<release>false</release>
							<sign>
								<debug>true</debug>
							</sign>
						</configuration>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
