<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="mobi.boilr.boilr.activities.NotificationActivity">
	
	<TextView
	    android:id="@+id/firing_reason"
		android:textStyle="bold"
		android:textSize="22dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_weight="2" />
	
	<LinearLayout
	    android:id="@+id/keep_monitoring_wrapper"
	    android:layout_weight="1"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:id="@+id/keep_monitoring"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/keep_monitoring"
			android:onClick="onKeepMonitoringClicked">
		</Button>
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/turn_off_wrapper"
	    android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:id="@+id/turn_off"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/turn_off"
			android:onClick="onTurnOffClicked">
		</Button>
	</LinearLayout>
</LinearLayout>