<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="mobi.boilr.boilr.activities.NotificationActivity">

    <LinearLayout
        android:id="@+id/text_wrapper"
	    android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:layout_weight="1"
		android:gravity="center_horizontal|bottom">
		
        <ImageView
		    android:id="@+id/arrow"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:scaleType="center"
			android:gravity="center"/>
	    
		<TextView
		    android:id="@+id/firing_reason"
			android:textStyle="bold"
			android:textSize="22dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="?attr/text_color"/>
	</LinearLayout>
	
    <LinearLayout
        android:id="@+id/buttons_wrapper"
	    android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="horizontal"
		android:layout_weight="1">
		
		<LinearLayout
		    android:id="@+id/resume_wrapper"
		    android:layout_weight="1"
		    android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center">
			<Button
				android:id="@+id/resume"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/resume"
				android:drawableTop="?attr/ic_lock_reboot"
				android:background="@drawable/normal"
				android:onClick="onResumeClicked"
				android:textColor="?attr/text_color">
			</Button>
		</LinearLayout>
		
		<LinearLayout
		    android:id="@+id/off_wrapper"
		    android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center">
			<Button
				android:id="@+id/off"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/off"
				android:drawableTop="?attr/ic_lock_power_off"
				android:background="@drawable/normal"
				android:onClick="onOffClicked"
				android:textColor="?attr/text_color">
			</Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>