<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chg_row"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	<!-- ChangeLog Row [Text] You have to use the id="chg_text" -->
	<TextView
		android:id="@+id/chg_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="5dp"
		android:textAppearance="@android:style/TextAppearance.Small"/>
</LinearLayout>