<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:gravity="center_vertical|start"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/searchable_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingBottom="11dip"
        android:paddingEnd="1dip"
        android:paddingLeft="11dip"
        android:paddingRight="1dip"
        android:paddingStart="11dip"
        android:paddingTop="11dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioButton
        android:id="@+id/searchable_radio_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>