<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <PreferenceCategory -->
<!--         android:key="pref_key_alerts" -->
<!--         android:title="@string/pref_title_alerts" > -->

        <ListPreference
            android:key = "exchange"
            android:title= "Exchanges" />

<!--         <ListPreference -->
<!--             android:id = "@+id/pair" -->
<!--             android:title="@string/alarm_types_title" /> -->
        
<!--         <ListPreference -->
<!--             android:defaultValue="@string/alarm_types_default" -->
<!--             android:entries="@array/alarm_types_entries" -->
<!--             android:entryValues="@array/alarm_types_values" -->
<!--             android:title="@string/alarm_types_title" /> -->
    
<!--     </PreferenceCategory> -->

</PreferenceScreen>